# API_TOKEN=6135265293:AAHtwxCTWRDbWW7icGZm3vprrf2stKjALfs
API_TOKEN=6678648593:AAHPDXTI7C6KEESxpWQKXna77isoSj6OBhU  
WEBSOCKET_URL=ws://ec2-34-236-149-47.compute-1.amazonaws.com/ws/messages/
# WEBSOCKET_URL=ws://127.0.0.1:8000/ws/messages/
SECRET_KEY=django-insecure-#x*%-!o$dzl$f&%01_v57p2dh5ar+hn(#2@ka8f=(^1_roua#g

USERNAME=postgres
password=muzaffar*96#
database=apteka